.smaller
  font-size: 0.8em

.clearfix
  clear: both

.top-bar
  position: fixed
  top: 0
  width: 100%
  z-index: 2
  margin-bottom: 0
  opacity: 0
  transition: opacity 0.2s linear
  -moz-transition: opacity 0.2s linear

  li.name
    white-space: nowrap

body.scrolled
  .top-bar
    opacity: 1

  #first-page
    .first-page-content
      opacity: 0

.page
  position: relative
  background: url('img/bg.png')
  padding: 10px
  border-bottom: 1px solid #ddd

  .page-header
    text-align: center
    color: #0f1e3f
    text-shadow: 0px -2px 2px #fff
    margin-top: 0

  .call-to-action
    text-align: center

#first-page
  padding: 0
  position: fixed
  top: 0
  height: 400px
  width: 100%
  text-align: center
  background: url('img/ipad_cover.jpg') no-repeat center center
  background-size: cover

  .first-page-content
    transition: opacity 0.2s linear
    -moz-transition: opacity 0.2s linear
    opacity: 1
    position: relative
    height: 100%
    background-color: rgba(0, 0, 0, 0.3)

  .logo
    width: 150px
    height: 150px
    margin: 30px 0

  .tagline
    color: #fff
    text-shadow: 0px -1px 1px #444
    font-size: 36px

  .button
    margin-top: 30px

#what-we-do
  border-top: 1px solid #666
  margin-top: 400px
  text-align: center

  p
    font-size: 16px
    text-shadow: 0px -1px 1px #fff

#our-apps
  .apps
    .app
      margin-bottom: 10px
      display: table-row

      .app-icon-wrapper, .app-description-wrapper
        display: table-cell
        vertical-align: top

      .app-icon-wrapper
        width: 50px

      .app-description-wrapper
        padding-left: 25px

      .icon
        font-size: 50px
        padding-bottom: 100px

      .app-name
        font-weight: bold
        font-size: 18px
        margin-bottom: 5px

      .app-description
        text-shadow: 0px -1px 1px #fff

#our-services
  .services
    .service
      .service-icon-wrapper, .service-description-wrapper
        display: table-cell
        vertical-align: top

      .service-description-wrapper
        padding-left: 25px

      .service-icon-wrapper
        width: 50px

      .service-name
        font-weight: bold
        font-size: 18px
        margin-bottom: 5px

      .icon
        font-size: 50px

#team
  ul.people
    max-width: 700px
    margin: 30px auto 0

  .person
    text-align: center

  .person-img
    border: 3px solid #aaa
    border-radius: 50%
    width: auto
    height: auto
    max-width: 100px
    margin-bottom: 10px

  .person-name
    font-weight: bold

  .person-title
    font-size: 0.875em
    font-style: italic

#press
  .press-logos
    text-align: center

    > a
      display: inline-block
      margin: 0 30px 30px
      opacity: 0.8
      transition: opacity 0.1s linear
      -moz-transition: opacity 0.1s linear

      &:hover
        opacity: 1

    .govloop
      background: url('img/press-sprites.png') no-repeat -11px -20px
      background-size: 1000px 300px
      width: 159px
      height: 73px

    .politico
      background: url('img/press-sprites.png') no-repeat -209px -35px
      background-size: 1000px 300px
      width: 291px
      height: 58px

    .next-city
      background: url('img/press-sprites.png') no-repeat -531px -15px
      background-size: 1000px 300px
      width: 118px
      height: 82px

    .fast-company
      background: url('img/press-sprites.png') no-repeat -22px -122px
      background-size: 1000px 300px
      width: 297px
      height: 45px

    .inc
      background: url('img/press-sprites.png') no-repeat -363px -110px
      background-size: 1000px 300px
      width: 197px
      height: 68px

    .nw-knight
      background: url('img/press-sprites.png') no-repeat -18px -199px
      background-size: 1000px 300px
      width: 192px
      height: 46px

#contact
  > form
    label
      font-size: 1.25em
      margin-top: 0.5em

    textarea
      height: 7em

footer
  background-color: #eee
  padding: 20px 0 30px
  position: relative

  .contact-details
    margin-top: 10px
    margin-bottom: 10px

    a
      margin-right: 10px

    iframe.twitter-follow-button
      margin-bottom: -4px

  ul.inline-list
    margin-bottom: 0
    font-size: 0.875em

  form
    margin-bottom: 0

    label
      margin-bottom: 8px

    input, .button
      margin-bottom: 0

@media only screen and (min-width: 768px)
  .page
    padding: 20px 10px

    .page-header
      margin-bottom: 25px

    .call-to-action
      margin: 10px 0

  #first-page
    height: 650px
    text-align: left

    .logo
      position: absolute
      top: 10px
      left: 10px
      margin: 0

    .tagline
      font-size: 45px
      position: absolute
      bottom: 20px
      left: 20px
      text-shadow: 0px -2px 2px #444

    .button
      position: absolute
      bottom: 30px
      right: 30px
      margin: 0

  #what-we-do
    margin-top: 650px

    .page-header
      margin-bottom: 0.2em

    p
      font-size: 24px

  #our-apps
    .apps
      margin-top: 40px

      .app
        .app-icon-wrapper
          width: 80px

        .icon
          font-size: 80px

        .app-description
          .more
            display: inline-block

  #our-services
    .services
      margin-top: 40px

      .service
        margin-bottom: 20px

  #team
    .person-img
      max-width: 150px

  #contact
    > form
      label
        text-align: right

      input
        height: 3em

      textarea
        height: 10em
