    <footer>
      <div class='row'>
        <div class='small-12 push-8 large-4 columns'>
          <form class='subscribe-form'>
            <div>
              <label>Subscribe for updates</label>
            </div>
            <div class='row collapse'>
              <div class='small-8 columns'>
                <input type='text' placeholder='Email address'>
              </div>
              <div class='small-4 columns'>
                <button class='button prefix secondary'>Subscribe</button>
              </div>
            </div>
          </form>
        </div>
        <div class='small-12 pull-4 large-8 columns'>
          <div class='contact-details'>
            <a>hello@dobt.co</a>
            <span class='twitter'>
              <a href="https://twitter.com/dobtco" class="twitter-follow-button" data-show-count="false">@dobtco</a>
              <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
            </span>
          </div>
          <ul class='inline-list'>
            <li>
              <a href='http://blog.dobt.co'>Blog</a>
            </li>
            <li>
              <a href='https://gist.github.com/adamjacobbecker/5886502' target='_blank'>We're hiring!</a>
            </li>
            <li>
              &copy; 2013 Department of Better Technology, Inc.
            </li>
          </ul>
        </div>
      </div>
    </footer>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="{{site.url}}/js/libs/jquery.js"><\/script>')</script>
    <script src="{{site.url}}/js/script.js"></script>

     <script>
       (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
       })(window,document,'script','http://www.google-analytics.com/analytics.js','ga');

       ga('create', 'UA-39205841-7', 'dobt.co');
       ga('send', 'pageview');
     </script>

  </body>
</html>
